In [1]:
import pandas as pd 
import numpy as np
Patients = pd.read_excel("HospitalDatabase.xlsx","Patients")
EDVisits = pd.read_excel("HospitalDatabase.xlsx","EDVisits")
AmbulatoryVisits = pd.read_excel("HospitalDatabase.xlsx","AmbulatoryVisits")
ReAdmissionRegistry = pd.read_excel("HospitalDatabase.xlsx","ReAdmissionRegistry")
Discharges = pd.read_excel("HospitalDatabase.xlsx","Discharges")
Providers = pd.read_excel("HospitalDatabase.xlsx","Providers")
EDUnique = pd.read_excel("HospitalDatabase.xlsx","EDUnique")

Exploratory Data Analysis:

1. EDA of Patients Dataframe

In [2]:
Patients.head()

   PatientID FirstName LastName             DateOfBirth Gender   Race Language
0          1     Lanni      Sue 1960-01-01 00:00:00.000   Male  White  English
1          2       Far    Myers 1985-11-15 02:08:42.090   Male  White  English
2          3   Devlin   Michael 1976-04-15 02:52:09.762   Male  White  English
3          4   Carmine    Texas 1968-10-15 03:32:13.635   Male  White  English
4          5     Tann      Bama 1962-05-01 19:12:58.950   Male  White  English

In [3]:
Patients.tail()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
940,941,Wat,Fideler,1986-05-26 00:01:19.761,Male,Black/African-American,English
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814,Male,Black/African-American,English
942,943,Diahann,Smeeton,1983-01-08 21:49:27.884,Male,Black/African-American,English
943,944,Panchito,Sharple,1963-06-05 07:57:05.569,Male,Black/African-American,English
944,945,Walsh,Calvie,1972-08-06 03:40:03.454,Male,Black/African-American,English

In [4]:
Patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PatientID    945 non-null    int64
 1   FirstName    945 non-null    object
 2   LastName     945 non-null    object
 3   DateOfBirth  945 non-null    datetime64[ns]
 4   Gender       945 non-null    object
 5   Race         945 non-null    object
 6   Language     937 non-null    object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 51.8+ KB

In [5]:
Patients.shape

(945, 7)

In [6]:
Patients.size

6615

In [7]:
Patients.ndim

2

In [8]:
Patients.describe()

        PatientID
count  945.000000
mean   473.000000
std    272.942302
min      1.000000
25%    237.000000
50%    473.000000
75%    709.000000
max    945.000000

In [9]:
Patients.sample()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
136,137,Shaine,Machon,1979-11-19 12:16:52.417,Male,Black/African-American,English

In [10]:
Patients.nunique()

PatientID      945
FirstName      439
LastName       417
DateOfBirth    945
Gender           2
Race             2
Language         2
dtype: int64

In [12]:
Patients.isnull().sum()

PatientID      0
FirstName      0
LastName       0
DateOfBirth    0
Gender         0
Race           0
Language       8
dtype: int64

In [13]:
Patients.index

RangeIndex(start=0, stop=945, step=1)

In [14]:
Patients.columns

Index(['PatientID', 'FirstName', 'LastName', 'DateOfBirth', 'Gender', 'Race',
       'Language'],
      dtype='object')

In [16]:
Patients.memory_usage()

Index           128
PatientID      7560
FirstName      7560
LastName       7560
DateOfBirth    7560
Gender         7560
Race           7560
Language       7560
dtype: int64

In [17]:
Patients.dropna()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.090,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.635,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.950,Male,White,English
...,...,...,...,...,...,...,...
940,941,Wat,Fideler,1986-05-26 00:01:19.761,Male,Black/African-American,English
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814,Male,Black/African-American,English
942,943,Diahann,Smeeton,1983-01-08 21:49:27.884,Male,Black/African-American,English
943,944,Panchito,Sharple,1963-06-05 07:57:05.569,Male,Black/African-American,English
944,945,Walsh,Calvie,1972-08-06 03:40:03.454,Male,Black/African-American,English

In [19]:
Patients.isna()

     PatientID  FirstName  LastName  DateOfBirth  Gender   Race  Language
0        False      False     False        False   False  False     False
1        False      False     False        False   False  False     False
2        False      False     False        False   False  False     False
3        False      False     False        False   False  False     False
4        False      False     False        False   False  False     False
..         ...        ...       ...          ...     ...    ...       ...
940      False      False     False        False   False  False     False
941      False      False     False        False   False  False     False
942      False      False     False        False   False  False     False
943      False      False     False        False   False  False     False
944      False      False     False        False   False  False     False

[945 rows x 7 columns]

In [20]:
Patients.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
940    False
941    False
942    False
943    False
944    False
Length: 945, dtype: bool

In [24]:
Patients.dtypes

PatientID               int64
FirstName              object
LastName               object
DateOfBirth    datetime64[ns]
Gender                 object
Race                   object
Language               object
dtype: object

2. EDA for EDVisits Dataframe

In [25]:
EDVisits = pd.read_excel("HospitalDatabase.xlsx","EDVisits")

In [26]:
EDVisits.head()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,1,1,2020-01-01 00:00:00.000,2020-01-01 11:20:22.924,1,Stomach Ache,Admitted
1,12,12,2020-01-01 02:45:40.302,2020-01-02 02:00:00.517,2,Migraine,Admitted
2,13,13,2020-01-01 03:09:24.701,2020-01-01 05:00:20.852,3,Stomach Ache,Admitted
3,14,14,2020-01-01 03:12:19.349,2020-01-01 04:32:29.142,3,Migraine,Admitted
4,15,15,2020-01-01 03:46:32.698,2020-01-01 06:24:52.741,3,Chest Pain,Admitted

In [27]:
EDVisits.tail()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
1194,1183,929,2020-01-15 10:38:42.570,2020-01-16 02:31:52.023,4,Chest Pain,Discharged
1195,1186,932,2020-01-15 11:52:37.540,2020-01-16 10:19:41.570,1,Pneumonia,Discharged
1196,1187,933,2020-01-15 12:11:11.678,2020-01-15 16:41:15.223,1,Pneumonia,Discharged
1197,1188,934,2020-01-15 12:21:46.006,2020-01-15 18:32:21.060,1,Pneumonia,Discharged
1198,1189,935,2020-01-15 12:51:14.875,2020-01-15 23:40:41.456,1,Pneumonia,Discharged

In [28]:
EDVisits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1199 entries, 0 to 1198
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EDVisitID        1199 non-null   int64
 1   PatientID        1199 non-null   int64
 2   VisitDate        1199 non-null   datetime64[ns]
 3   EDDischargeTime  1199 non-null   datetime64[ns]
 4   Acuity           1199 non-null   int64
 5   ReasonForVisit   1199 non-null   object
 6   EDDisposition    1199 non-null   object
dtypes: datetime64[ns](2), int64(3), object(2)
memory usage: 65.7+ KB

In [31]:
EDVisits.size

8393

In [32]:
EDVisits.ndim

2

In [33]:
EDVisits.describe()

         EDVisitID    PatientID       Acuity
count  1199.000000  1199.000000  1199.000000
mean    600.000000   405.615513     2.326939
std     346.265794   279.829613     1.575014
min       1.000000     1.000000     1.000000
25%     300.500000   164.500000     1.000000
50%     600.000000   346.000000     2.000000
75%     899.500000   645.500000     4.000000
max    1199.000000   945.000000     5.000000

In [34]:
EDVisits.sample()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
484,1140,886,2020-01-14 20:48:24.748,2020-01-15 04:59:13.081,5,Chest Pain,Admitted

In [35]:
EDVisits.isnull().sum()

EDVisitID          0
PatientID          0
VisitDate          0
EDDischargeTime    0
Acuity             0
ReasonForVisit     0
EDDisposition      0
dtype: int64

In [37]:
EDVisits.nunique()

EDVisitID          1199
PatientID           945
VisitDate          1199
EDDischargeTime    1199
Acuity                5
ReasonForVisit       13
EDDisposition         2
dtype: int64

In [38]:
EDVisits.index

RangeIndex(start=0, stop=1199, step=1)

In [39]:
EDVisits.columns

Index(['EDVisitID', 'PatientID', 'VisitDate', 'EDDischargeTime', 'Acuity',
       'ReasonForVisit', 'EDDisposition'],
      dtype='object')

In [40]:
EDVisits.memory_usage()

Index               128
EDVisitID          9592
PatientID          9592
VisitDate          9592
EDDischargeTime    9592
Acuity             9592
ReasonForVisit     9592
EDDisposition      9592
dtype: int64

In [41]:
EDVisits.dropna()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,1,1,2020-01-01 00:00:00.000,2020-01-01 11:20:22.924,1,Stomach Ache,Admitted
1,12,12,2020-01-01 02:45:40.302,2020-01-02 02:00:00.517,2,Migraine,Admitted
2,13,13,2020-01-01 03:09:24.701,2020-01-01 05:00:20.852,3,Stomach Ache,Admitted
3,14,14,2020-01-01 03:12:19.349,2020-01-01 04:32:29.142,3,Migraine,Admitted
4,15,15,2020-01-01 03:46:32.698,2020-01-01 06:24:52.741,3,Chest Pain,Admitted
...,...,...,...,...,...,...,...
1194,1183,929,2020-01-15 10:38:42.570,2020-01-16 02:31:52.023,4,Chest Pain,Discharged
1195,1186,932,2020-01-15 11:52:37.540,2020-01-16 10:19:41.570,1,Pneumonia,Discharged
1196,1187,933,2020-01-15 12:11:11.678,2020-01-15 16:41:15.223,1,Pneumonia,Discharged
1197,1188,934,2020-01-15 12:21:46.006,2020-01-15 18:32:21.060,1,Pneumonia,Discharged
1198,1189,935,2020-01-15 12:51:14.875,2020-01-15 23:40:41.456,1,Pneumonia,Discharged

In [43]:
EDVisits.isna()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
1194,False,False,False,False,False,False,False
1195,False,False,False,False,False,False,False
1196,False,False,False,False,False,False,False
1197,False,False,False,False,False,False,False
1198,False,False,False,False,False,False,False

In [44]:
EDVisits.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1194    False
1195    False
1196    False
1197    False
1198    False
Length: 1199, dtype: bool

In [45]:
EDVisits.corr()

           EDVisitID  PatientID    Acuity
EDVisitID   1.000000   0.975477  0.005813
PatientID   0.975477   1.000000  0.003545
Acuity      0.005813   0.003545  1.000000

In [46]:
EDVisits.dtypes

EDVisitID                   int64
PatientID                   int64
VisitDate          datetime64[ns]
EDDischargeTime    datetime64[ns]
Acuity                      int64
ReasonForVisit             object
EDDisposition              object
dtype: object

3. EDA for AmbulatoryVisits

In [47]:
AmbulatoryVisits = pd.read_excel("HospitalDatabase.xlsx","AmbulatoryVisits")

In [48]:
AmbulatoryVisits.head()

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
0,202,840,29,2019-03-19,2019-03-13 07:59:24.000,10,Physical,188.0,144.143427,83.044920,No Show
1,436,820,25,2019-03-19,2019-02-24 07:10:31.043,3,Follow Up,179.0,118.876808,90.309544,No Show
2,794,879,30,2019-04-02,2019-03-19 01:41:55.656,11,Telemedicine,133.0,98.749563,80.859776,No Show
3,799,884,37,2019-03-03,2019-02-25 01:25:39.696,4,Telemedicine,132.0,98.001270,82.184737,No Show
4,515,32,26,2019-03-16,2019-02-20 06:44:59.617,11,Telemedicine,131.0,85.115632,89.192362,No Show

In [49]:
AmbulatoryVisits.tail()

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
945,788,873,1,2019-03-27,2019-03-10 17:19:48.264,5,Telemedicine,187.0,126.695141,70.049167,Canceled
946,703,855,36,2019-03-12,2019-02-19 02:27:52.664,10,Follow Up,182.0,140.703502,73.380812,Canceled
947,481,865,13,2019-05-03,2019-04-25 13:37:57.501,12,New,150.0,84.841197,61.625454,Canceled
948,398,635,10,2019-02-09,2019-02-08 11:40:35.137,1,Physical,177.0,125.037534,53.287036,Canceled
949,695,847,24,2019-03-04,2019-02-05 05:29:30.587,12,Follow Up,165.0,116.879318,56.180317,Canceled

In [50]:
AmbulatoryVisits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VisitID                 950 non-null    int64
 1   PatientMRN              950 non-null    int64
 2   ProviderID              950 non-null    int64
 3   DateofVisit             950 non-null    datetime64[ns]
 4   DateScheduled           950 non-null    datetime64[ns]
 5   VisitDepartmentID       950 non-null    int64
 6   VisitType               950 non-null    object
 7   BloodPressureSystolic   826 non-null    float64
 8   BloodPressureDiastolic  826 non-null    float64
 9   Pulse                   826 non-null    float64
 10  VisitStatus             950 non-null    object
dtypes: datetime64[ns](2), float64(3), int64(4), object(2)
memory usage: 81.8+ KB

In [53]:
AmbulatoryVisits.shape

(950, 11)

In [54]:
AmbulatoryVisits.size

10450

In [55]:
AmbulatoryVisits.ndim

2

In [56]:
AmbulatoryVisits.describe()

,VisitID,PatientMRN,ProviderID,VisitDepartmentID,BloodPressureSystolic,BloodPressureDiastolic,Pulse
count,950.000000,950.000000,950.000000,950.000000,826.000000,826.000000,826.000000
mean,475.500000,592.648421,18.638947,7.252632,155.815981,106.841232,74.464751
std,274.385677,345.126034,11.392470,3.262549,20.508743,23.219744,14.419596
min,1.000000,4.000000,1.000000,1.000000,120.000000,51.695653,50.072068
25%,238.250000,93.250000,9.000000,5.000000,137.000000,88.066185,62.282399
50%,475.500000,813.500000,18.000000,7.000000,156.000000,107.460231,73.642034
75%,712.750000,871.000000,29.000000,10.000000,174.000000,123.740114,86.417593
max,950.000000,917.000000,40.000000,12.000000,190.000000,157.296683,99.986463

In [57]:
AmbulatoryVisits.sample()

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
876,531,48,10,2019-04-01,2019-03-15 02:52:18.696,11,Physical,180.0,148.726284,92.103352,Completed

In [58]:
AmbulatoryVisits.isnull().sum()

VisitID                     0
PatientMRN                  0
ProviderID                  0
DateofVisit                 0
DateScheduled               0
VisitDepartmentID           0
VisitType                   0
BloodPressureSystolic     124
BloodPressureDiastolic    124
Pulse                     124
VisitStatus                 0
dtype: int64

In [59]:
AmbulatoryVisits.nunique()

VisitID                   950
PatientMRN                273
ProviderID                 40
DateofVisit               124
DateScheduled             950
VisitDepartmentID          12
VisitType                   4
BloodPressureSystolic      71
BloodPressureDiastolic    826
Pulse                     826
VisitStatus                 3
dtype: int64

In [60]:
AmbulatoryVisits.index

RangeIndex(start=0, stop=950, step=1)

In [61]:
AmbulatoryVisits.columns

Index(['VisitID', 'PatientMRN', 'ProviderID', 'DateofVisit', 'DateScheduled',
       'VisitDepartmentID', 'VisitType', 'BloodPressureSystolic',
       'BloodPressureDiastolic', 'Pulse', 'VisitStatus'],
      dtype='object')

In [62]:
AmbulatoryVisits.memory_usage()

Index                      128
VisitID                   7600
PatientMRN                7600
ProviderID                7600
DateofVisit               7600
DateScheduled             7600
VisitDepartmentID         7600
VisitType                 7600
BloodPressureSystolic     7600
BloodPressureDiastolic    7600
Pulse                     7600
VisitStatus               7600
dtype: int64

In [63]:
AmbulatoryVisits.dropna()

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
0,202,840,29,2019-03-19,2019-03-13 07:59:24.000,10,Physical,188.0,144.143427,83.044920,No Show
1,436,820,25,2019-03-19,2019-02-24 07:10:31.043,3,Follow Up,179.0,118.876808,90.309544,No Show
2,794,879,30,2019-04-02,2019-03-19 01:41:55.656,11,Telemedicine,133.0,98.749563,80.859776,No Show
3,799,884,37,2019-03-03,2019-02-25 01:25:39.696,4,Telemedicine,132.0,98.001270,82.184737,No Show
4,515,32,26,2019-03-16,2019-02-20 06:44:59.617,11,Telemedicine,131.0,85.115632,89.192362,No Show
...,...,...,...,...,...,...,...,...,...,...,...
945,788,873,1,2019-03-27,2019-03-10 17:19:48.264,5,Telemedicine,187.0,126.695141,70.049167,Canceled
946,703,855,36,2019-03-12,2019-02-19 02:27:52.664,10,Follow Up,182.0,140.703502,73.380812,Canceled
947,481,865,13,2019-05-03,2019-04-25 13:37:57.501,12,New,150.0,84.841197,61.625454,Canceled
948,398,635,10,2019-02-09,2019-02-08 11:40:35.137,1,Physical,177.0,125.037534,53.287036,Canceled
949,695,847,24,2019-03-04,2019-02-05 05:29:30.587,12,Follow Up,165.0,116.879318,56.180317,Canceled

In [65]:
AmbulatoryVisits.isna()

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
945,False,False,False,False,False,False,False,False,False,False,False
946,False,False,False,False,False,False,False,False,False,False,False
947,False,False,False,False,False,False,False,False,False,False,False
948,False,False,False,False,False,False,False,False,False,False,False
949,False,False,False,False,False,False,False,False,False,False,False

In [66]:
AmbulatoryVisits.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
945    False
946    False
947    False
948    False
949    False
Length: 950, dtype: bool

In [68]:
AmbulatoryVisits.corr()

,VisitID,PatientMRN,ProviderID,VisitDepartmentID,BloodPressureSystolic,BloodPressureDiastolic,Pulse
VisitID,1.000000,0.519586,-0.039377,0.131367,-0.015248,-0.010427,0.004948
PatientMRN,0.519586,1.000000,0.020446,0.011503,-0.032377,-0.021439,0.030192
ProviderID,-0.039377,0.020446,1.000000,0.016292,0.000766,0.007212,-0.102517
VisitDepartmentID,0.131367,0.011503,0.016292,1.000000,0.023426,0.041818,0.009064
BloodPressureSystolic,-0.015248,-0.032377,0.000766,0.023426,1.000000,0.864880,0.044034
BloodPressureDiastolic,-0.010427,-0.021439,0.007212,0.041818,0.864880,1.000000,0.046617
Pulse,0.004948,0.030192,-0.102517,0.009064,0.044034,0.046617,1.000000

In [69]:
AmbulatoryVisits.dtypes

VisitID                            int64
PatientMRN                         int64
ProviderID                         int64
DateofVisit               datetime64[ns]
DateScheduled             datetime64[ns]
VisitDepartmentID                  int64
VisitType                         object
BloodPressureSystolic            float64
BloodPressureDiastolic           float64
Pulse                            float64
VisitStatus                       object
dtype: object

4. EDA for ReAdmissionRegistry

In [70]:
ReAdmissionRegistry = pd.read_excel("HospitalDatabase.xlsx","ReAdmissionRegistry")

In [71]:
ReAdmissionRegistry.head()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
0,389,1,2018-01-01,2018-01-04 19:59:31.391,Home,Hospitalist,Kidney Failure,6.717771,0.010046,NaN,NaN,NaN
1,635,2,2018-01-01,2018-01-04 21:28:51.898,Home,General Medicine,Flu,3.825969,0.604562,1.0,2.0,1.0
2,606,3,2018-01-01,2018-01-04 22:28:23.672,Home,General Medicine,Flu,3.382493,0.266137,1.0,3.0,1.0
3,587,5,2018-01-01,2018-01-05 05:47:04.933,Home,General Medicine,Flu,3.763352,0.307527,1.0,4.0,1.0
4,640,6,2018-01-01,2018-01-05 14:18:30.029,Home,ICU,Heart Failure,13.650953,0.408898,NaN,NaN,NaN

In [72]:
ReAdmissionRegistry.tail()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
715,521,738,2018-02-22,2018-03-07 21:22:10.061,Home,Cardiology,AMI,13.725405,0.388319,NaN,NaN,NaN
716,548,739,2018-02-22,2018-03-08 02:43:18.749,Home,ICU,Pneumonia,11.355456,0.088518,NaN,NaN,NaN
717,509,740,2018-02-22,2018-03-08 09:27:18.377,Home,Hospitalist,Pneumonia,4.819882,0.503308,NaN,NaN,NaN
718,605,741,2018-02-22,2018-03-10 06:06:12.068,Home,General Medicine,Flu,3.123064,0.655870,NaN,NaN,NaN
719,710,742,2018-02-22,2018-03-10 20:38:30.568,Transfer,General Medicine,Diabetes,7.195441,0.286439,NaN,NaN,NaN

In [73]:
ReAdmissionRegistry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   AdmissionID                720 non-null    int64
 1   PatientID                  720 non-null    int64
 2   AdmissionDate              720 non-null    datetime64[ns]
 3   DischargeDate              720 non-null    datetime64[ns]
 4   DischargeDisposition       720 non-null    object
 5   Service                    720 non-null    object
 6   PrimaryDiagnosis           720 non-null    object
 7   ExpectedLOS                720 non-null    float64
 8   ExpectedMortality          720 non-null    float64
 9   ReadmissionFlag            194 non-null    float64
 10  DaysToReadmission          194 non-null    float64
 11  EDVisitAfterDischargeFlag  341 non-null    float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(3)
memory usage: 67.6+ KB

In [75]:
ReAdmissionRegistry.shape

(720, 12)

In [76]:
ReAdmissionRegistry.size

8640

In [77]:
ReAdmissionRegistry.ndim

2

In [78]:
ReAdmissionRegistry.describe()

,AdmissionID,PatientID,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
count,720.000000,720.000000,720.000000,720.000000,194.0,194.000000,341.0
mean,360.500000,366.158333,8.824589,0.338063,1.0,5.360825,1.0
std,207.990384,218.223501,4.034421,0.238868,0.0,3.866116,0.0
min,1.000000,1.000000,2.012974,0.000006,1.0,1.000000,1.0
25%,180.750000,175.750000,5.138501,0.139771,1.0,3.000000,1.0
50%,360.500000,353.500000,8.633825,0.297242,1.0,5.000000,1.0
75%,540.250000,557.250000,12.107623,0.496387,1.0,5.000000,1.0
max,720.000000,742.000000,16.998213,0.989945,1.0,19.000000,1.0

In [79]:
ReAdmissionRegistry.sample()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
527,43,545,2018-02-12,2018-02-21 18:03:28.222,Home,Hospitalist,Diabetes,10.49618,0.328751,NaN,NaN,NaN

In [80]:
ReAdmissionRegistry.isnull().sum()

AdmissionID                    0
PatientID                      0
AdmissionDate                  0
DischargeDate                  0
DischargeDisposition           0
Service                        0
PrimaryDiagnosis               0
ExpectedLOS                    0
ExpectedMortality              0
ReadmissionFlag              526
DaysToReadmission            526
EDVisitAfterDischargeFlag    379
dtype: int64

In [81]:
ReAdmissionRegistry.nunique()

AdmissionID                  720
PatientID                    704
AdmissionDate                 53
DischargeDate                720
DischargeDisposition           3
Service                        6
PrimaryDiagnosis              17
ExpectedLOS                  720
ExpectedMortality            720
ReadmissionFlag                1
DaysToReadmission             18
EDVisitAfterDischargeFlag      1
dtype: int64

In [82]:
ReAdmissionRegistry.index

RangeIndex(start=0, stop=720, step=1)

In [83]:
ReAdmissionRegistry.columns

Index(['AdmissionID', 'PatientID', 'AdmissionDate', 'DischargeDate',
       'DischargeDisposition', 'Service', 'PrimaryDiagnosis', 'ExpectedLOS',
       'ExpectedMortality', 'ReadmissionFlag', 'DaysToReadmission',
       'EDVisitAfterDischargeFlag'],
      dtype='object')

In [84]:
ReAdmissionRegistry.memory_usage()

Index                         128
AdmissionID                  5760
PatientID                    5760
AdmissionDate                5760
DischargeDate                5760
DischargeDisposition         5760
Service                      5760
PrimaryDiagnosis             5760
ExpectedLOS                  5760
ExpectedMortality            5760
ReadmissionFlag              5760
DaysToReadmission            5760
EDVisitAfterDischargeFlag    5760
dtype: int64

In [85]:
ReAdmissionRegistry.dropna()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
1,635,2,2018-01-01,2018-01-04 21:28:51.898,Home,General Medicine,Flu,3.825969,0.604562,1.0,2.0,1.0
2,606,3,2018-01-01,2018-01-04 22:28:23.672,Home,General Medicine,Flu,3.382493,0.266137,1.0,3.0,1.0
3,587,5,2018-01-01,2018-01-05 05:47:04.933,Home,General Medicine,Flu,3.763352,0.307527,1.0,4.0,1.0
5,434,7,2018-01-01,2018-01-06 13:01:00.276,Home,Hospitalist,Pneumonia,9.555047,0.063634,1.0,4.0,1.0
6,549,8,2018-01-01,2018-01-07 15:39:25.987,Home,Hospitalist,Pneumonia,16.472257,0.526198,1.0,5.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
702,704,724,2018-02-22,2018-02-27 07:59:32.385,Transfer,General Medicine,Pneumonia,6.036234,0.094128,1.0,5.0,1.0
706,251,729,2018-02-22,2018-02-28 10:43:08.382,Home,Cardiology,Heart Failure,14.646676,0.243620,1.0,10.0,1.0
708,586,731,2018-02-22,2018-03-03 21:51:47.920,Home,Cardiology,Heart Failure,15.435455,0.361812,1.0,1.0,1.0
710,716,733,2018-02-22,2018-03-05 12:31:55.958,Transfer,ICU,Heart Failure,13.323413,0.490892,1.0,3.0,1.0
713,304,736,2018-02-22,2018-03-07 17:30:19.110,Home,General Medicine,Hypertension,2.109384,0.137325,1.0,5.0,1.0

In [87]:
ReAdmissionRegistry.isna()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
0,False,False,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
715,False,False,False,False,False,False,False,False,False,True,True,True
716,False,False,False,False,False,False,False,False,False,True,True,True
717,False,False,False,False,False,False,False,False,False,True,True,True
718,False,False,False,False,False,False,False,False,False,True,True,True
719,False,False,False,False,False,False,False,False,False,True,True,True

In [88]:
ReAdmissionRegistry.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
715    False
716    False
717    False
718    False
719    False
Length: 720, dtype: bool

In [89]:
ReAdmissionRegistry.corr()

,AdmissionID,PatientID,ExpectedLOS,ExpectedMortality,ReadmissionFlag,DaysToReadmission,EDVisitAfterDischargeFlag
AdmissionID,1.000000,0.302079,-0.070080,0.034083,NaN,0.049632,NaN
PatientID,0.302079,1.000000,-0.015485,0.008014,NaN,0.001710,NaN
ExpectedLOS,-0.070080,-0.015485,1.000000,0.220725,NaN,0.010294,NaN
ExpectedMortality,0.034083,0.008014,0.220725,1.000000,NaN,-0.052563,NaN
ReadmissionFlag,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DaysToReadmission,0.049632,0.001710,0.010294,-0.052563,NaN,1.000000,NaN
EDVisitAfterDischargeFlag,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
ReAdmissionRegistry.dtypes

AdmissionID                           int64
PatientID                             int64
AdmissionDate                datetime64[ns]
DischargeDate                datetime64[ns]
DischargeDisposition                 object
Service                              object
PrimaryDiagnosis                     object
ExpectedLOS                         float64
ExpectedMortality                   float64
ReadmissionFlag                     float64
DaysToReadmission                   float64
EDVisitAfterDischargeFlag           float64
dtype: object

5. EDA for Discharges Dataframe

In [91]:
Discharges = pd.read_excel("HospitalDatabase.xlsx","Discharges")

In [92]:
Discharges.head()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality
0,1,9,2018-01-01,2018-01-07 18:06:06.408,Expired,Cardiology,AMI,9.646857,0.061540
1,257,93,2018-01-06,2018-01-18 02:59:04.667,Expired,Cardiology,Broken Leg,6.816558,0.628827
2,152,101,2018-01-07,2018-01-11 16:16:06.782,Expired,Cardiology,Kidney Failure,6.580273,0.573887
3,361,102,2018-01-07,2018-01-15 04:48:33.134,Expired,Cardiology,Afib,12.794536,0.222163
4,258,103,2018-01-07,2018-01-15 13:32:36.157,Expired,Cardiology,Broken Leg,2.639297,0.055468

In [93]:
Discharges.tail()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality
715,715,716,2018-02-21,2018-03-06 03:31:05.262,Transfer,ICU,Heart Failure,11.362095,0.370695
716,698,723,2018-02-22,2018-02-26 15:09:02.584,Transfer,ICU,Heart Failure,10.262312,0.812930
717,704,724,2018-02-22,2018-02-27 07:59:32.385,Transfer,General Medicine,Pneumonia,6.036234,0.094128
718,716,733,2018-02-22,2018-03-05 12:31:55.958,Transfer,ICU,Heart Failure,13.323413,0.490892
719,710,742,2018-02-22,2018-03-10 20:38:30.568,Transfer,General Medicine,Diabetes,7.195441,0.286439

In [94]:
Discharges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AdmissionID           720 non-null    int64
 1   PatientID             720 non-null    int64
 2   AdmissionDate         720 non-null    datetime64[ns]
 3   DischargeDate         720 non-null    datetime64[ns]
 4   DischargeDisposition  720 non-null    object
 5   Service               720 non-null    object
 6   PrimaryDiagnosis      720 non-null    object
 7   ExpectedLOS           720 non-null    float64
 8   ExpectedMortality     720 non-null    float64
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 50.8+ KB

In [95]:
Discharges.shape

(720, 9)

In [96]:
Discharges.size

6480

In [97]:
Discharges.ndim

2

In [98]:
Discharges.describe()

       AdmissionID   PatientID  ExpectedLOS  ExpectedMortality
count   720.000000  720.000000   720.000000         720.000000
mean    360.500000  366.158333     8.824589           0.338063
std     207.990384  218.223501     4.034421           0.238868
min       1.000000    1.000000     2.012974           0.000006
25%     180.750000  175.750000     5.138501           0.139771
50%     360.500000  353.500000     8.633825           0.297242
75%     540.250000  557.250000    12.107623           0.496387
max     720.000000  742.000000    16.998213           0.989945

In [99]:
Discharges.sample()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality
625,518,666,2018-02-19,2018-03-02 10:50:39.029,Home,ICU,Pneumonia,15.366281,0.917408

In [100]:
Discharges.isnull().sum()

AdmissionID             0
PatientID               0
AdmissionDate           0
DischargeDate           0
DischargeDisposition    0
Service                 0
PrimaryDiagnosis        0
ExpectedLOS             0
ExpectedMortality       0
dtype: int64

In [101]:
Discharges.nunique()

AdmissionID             720
PatientID               704
AdmissionDate            53
DischargeDate           720
DischargeDisposition      3
Service                   6
PrimaryDiagnosis         17
ExpectedLOS             720
ExpectedMortality       720
dtype: int64

In [102]:
Discharges.index

RangeIndex(start=0, stop=720, step=1)

In [103]:
Discharges.columns

Index(['AdmissionID', 'PatientID', 'AdmissionDate', 'DischargeDate',
       'DischargeDisposition', 'Service', 'PrimaryDiagnosis', 'ExpectedLOS',
       'ExpectedMortality'],
      dtype='object')

In [104]:
Discharges.memory_usage()

Index                    128
AdmissionID             5760
PatientID               5760
AdmissionDate           5760
DischargeDate           5760
DischargeDisposition    5760
Service                 5760
PrimaryDiagnosis        5760
ExpectedLOS             5760
ExpectedMortality       5760
dtype: int64

In [105]:
Discharges.dropna()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality
0,1,9,2018-01-01,2018-01-07 18:06:06.408,Expired,Cardiology,AMI,9.646857,0.061540
1,257,93,2018-01-06,2018-01-18 02:59:04.667,Expired,Cardiology,Broken Leg,6.816558,0.628827
2,152,101,2018-01-07,2018-01-11 16:16:06.782,Expired,Cardiology,Kidney Failure,6.580273,0.573887
3,361,102,2018-01-07,2018-01-15 04:48:33.134,Expired,Cardiology,Afib,12.794536,0.222163
4,258,103,2018-01-07,2018-01-15 13:32:36.157,Expired,Cardiology,Broken Leg,2.639297,0.055468
...,...,...,...,...,...,...,...,...,...
715,715,716,2018-02-21,2018-03-06 03:31:05.262,Transfer,ICU,Heart Failure,11.362095,0.370695
716,698,723,2018-02-22,2018-02-26 15:09:02.584,Transfer,ICU,Heart Failure,10.262312,0.812930
717,704,724,2018-02-22,2018-02-27 07:59:32.385,Transfer,General Medicine,Pneumonia,6.036234,0.094128
718,716,733,2018-02-22,2018-03-05 12:31:55.958,Transfer,ICU,Heart Failure,13.323413,0.490892
719,710,742,2018-02-22,2018-03-10 20:38:30.568,Transfer,General Medicine,Diabetes,7.195441,0.286439

In [107]:
Discharges.isna()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
715,False,False,False,False,False,False,False,False,False
716,False,False,False,False,False,False,False,False,False
717,False,False,False,False,False,False,False,False,False
718,False,False,False,False,False,False,False,False,False
719,False,False,False,False,False,False,False,False,False

In [108]:
Discharges.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
715    False
716    False
717    False
718    False
719    False
Length: 720, dtype: bool

In [109]:
Discharges.corr()

                   AdmissionID  PatientID  ExpectedLOS  ExpectedMortality
AdmissionID           1.000000   0.302079    -0.070080           0.034083
PatientID             0.302079   1.000000    -0.015485           0.008014
ExpectedLOS          -0.070080  -0.015485     1.000000           0.220725
ExpectedMortality     0.034083   0.008014     0.220725           1.000000

In [110]:
Discharges.dtypes

AdmissionID                      int64
PatientID                        int64
AdmissionDate           datetime64[ns]
DischargeDate           datetime64[ns]
DischargeDisposition            object
Service                         object
PrimaryDiagnosis                object
ExpectedLOS                    float64
ExpectedMortality              float64
dtype: object

6. EDA for Providers Dataframe

In [111]:
Providers = pd.read_excel("HospitalDatabase.xlsx","Providers")

In [112]:
Providers.head()

   ProviderID    ProviderName ProviderSpecialty     ProviderDateOnStaff
0           1       Sally Sue        Pediatrics 1993-01-01 00:00:00.000
1           2      Mike Myers        Pediatrics 1993-05-02 00:00:17.695
2           3  Jordan Michael        Pediatrics 1993-06-24 21:31:46.687
3           4       Ted Texas        Pediatrics 1993-12-23 21:33:52.299
4           5        Ala Bama        Pediatrics 1995-01-10 02:53:47.838

In [113]:
Providers.tail()

    ProviderID   ProviderName ProviderSpecialty     ProviderDateOnStaff
35          36      Holly Hue       PrimaryCare 2012-06-24 06:55:22.021
36          37      Trent Tye       PrimaryCare 2013-01-12 15:32:21.137
37          38  Kimberly Cone       PrimaryCare 2013-05-23 05:17:19.360
38          39     Harry West       PrimaryCare 2013-07-14 00:22:03.151
39          40   Rosie Renter       PrimaryCare 2013-09-11 12:07:55.584

In [114]:
Providers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ProviderID           40 non-null     int64
 1   ProviderName         40 non-null     object
 2   ProviderSpecialty    40 non-null     object
 3   ProviderDateOnStaff  40 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 1.4+ KB

In [116]:
Providers.shape

(40, 4)

In [117]:
Providers.size

160

In [118]:
Providers.ndim

2

In [119]:
Providers.describe()

       ProviderID
count   40.000000
mean    20.500000
std     11.690452
min      1.000000
25%     10.750000
50%     20.500000
75%     30.250000
max     40.000000

In [120]:
Providers.sample()

    ProviderID ProviderName ProviderSpecialty     ProviderDateOnStaff
20          21  Megan Bonco        Cardiology 2004-02-17 21:22:30.546

In [122]:
Providers.isnull().sum()

ProviderID             0
ProviderName           0
ProviderSpecialty      0
ProviderDateOnStaff    0
dtype: int64

In [123]:
Providers.nunique()

ProviderID             40
ProviderName           40
ProviderSpecialty       4
ProviderDateOnStaff    40
dtype: int64

In [124]:
Providers.index

RangeIndex(start=0, stop=40, step=1)

In [125]:
Providers.columns

Index(['ProviderID', 'ProviderName', 'ProviderSpecialty',
       'ProviderDateOnStaff'],
      dtype='object')

In [126]:
Providers.memory_usage()

Index                  128
ProviderID             320
ProviderName           320
ProviderSpecialty      320
ProviderDateOnStaff    320
dtype: int64

In [127]:
Providers.dropna()

    ProviderID     ProviderName ProviderSpecialty     ProviderDateOnStaff
0            1        Sally Sue        Pediatrics 1993-01-01 00:00:00.000
1            2       Mike Myers        Pediatrics 1993-05-02 00:00:17.695
2            3   Jordan Michael        Pediatrics 1993-06-24 21:31:46.687
3            4        Ted Texas        Pediatrics 1993-12-23 21:33:52.299
4            5         Ala Bama        Pediatrics 1995-01-10 02:53:47.838
5            6       Harry Kane        Pediatrics 1995-07-21 03:49:03.310
6            7        Barry Bar        Pediatrics 1995-11-21 19:30:38.759
7            8        Ted Green        Pediatrics 1996-05-30 06:14:52.539
8            9        Ted Black        Pediatrics 1997-02-20 08:01:10.211
9           10         Fred Man           Surgery 1998-03-17 01:47:18.794
10          11     Kim Kimberly           Surgery 1998-05-10 14:47:29.468
11          12         Sarah Ab           Surgery 1998-08-18 05:22:40.762
12          13  Abigail Marriot           Surgery 1998-11-08 12:25:45.705
13          14          Dave Yu           Surgery 1999-06-26 16:18:57.436
14          15  Christian Saint           Surgery 2000-08-27 00:12:40.326
15          16     Perry Pardon           Surgery 2001-02-13 11:49:17.862
16          17     Kent Kendall        Cardiology 2001-12-22 11:18:32.919
17          18       Ryan Kevin        Cardiology 2003-01-14 21:16:34.778
18          19     Tyler Conner        Cardiology 2003-07-09 02:41:40.410
19          20    Bailey Barret        Cardiology 2003-08-20 16:05:50.179
20          21      Megan Bonco        Cardiology 2004-02-17 21:22:30.546
21          22    Joesph Walter        Cardiology 2005-02-04 11:40:44.121
22          23      Walter King        Cardiology 2006-03-12 22:11:58.070
23          24        Luke Long        Cardiology 2006-04-28 00:16:36.762
24          25      Justin Time       PrimaryCare 2006-06-21 04:46:36.838
25          26      Mike Joseph       PrimaryCare 2006-12-29 16:26:41.085
26          27   Bridget Brenda       PrimaryCare 2007-06-30 05:53:46.143
27          28      Brenda Bing       PrimaryCare 2007-11-18 22:33:55.792
28          29    Chandler Bing       PrimaryCare 2007-12-07 23:50:10.442
29          30      Joesph Ross       PrimaryCare 2008-11-08 18:06:32.983
30          31     Dwight Scott       PrimaryCare 2009-04-18 19:15:44.587
31          32  Michael Halpert       PrimaryCare 2009-09-02 00:14:41.441
32          33      Pamela Ding       PrimaryCare 2009-11-12 03:59:49.655
33          34       Tony Creed       PrimaryCare 2010-04-28 14:11:26.802
34          35  Phyllis Stanley       PrimaryCare 2011-05-05 16:06:03.222
35          36        Holly Hue       PrimaryCare 2012-06-24 06:55:22.021
36          37        Trent Tye       PrimaryCare 2013-01-12 15:32:21.137
37          38    Kimberly Cone       PrimaryCare 2013-05-23 05:17:19.360
38          39       Harry West       PrimaryCare 2013-07-14 00:22:03.151
39          40     Rosie Renter       PrimaryCare 2013-09-11 12:07:55.584

In [129]:
Providers.isna()

    ProviderID  ProviderName  ProviderSpecialty  ProviderDateOnStaff
0        False         False              False                False
1        False         False              False                False
2        False         False              False                False
3        False         False              False                False
4        False         False              False                False
5        False         False              False                False
6        False         False              False                False
7        False         False              False                False
8        False         False              False                False
9        False         False              False                False
10       False         False              False                False
11       False         False              False                False
12       False         False              False                False
13       False         False              False                False
14       False         False              False                False
15       False         False              False                False
16       False         False              False                False
17       False         False              False                False
18       False         False              False                False
19       False         False              False                False
20       False         False              False                False
21       False         False              False                False
22       False         False              False                False
23       False         False              False                False
24       False         False              False                False
25       False         False              False                False
26       False         False              False                False
27       False         False              False                False
28       False         False              False                False
29       False         False              False                False
30       False         False              False                False
31       False         False              False                False
32       False         False              False                False
33       False         False              False                False
34       False         False              False                False
35       False         False              False                False
36       False         False              False                False
37       False         False              False                False
38       False         False              False                False
39       False         False              False                False

In [130]:
Providers.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
dtype: bool

In [132]:
Providers.dtypes

ProviderID                      int64
ProviderName                   object
ProviderSpecialty              object
ProviderDateOnStaff    datetime64[ns]
dtype: object

7. EDA for EDUnique Dataframe

In [133]:
EDUnique = pd.read_excel("HospitalDatabase.xlsx","EDUnique")

In [134]:
EDUnique.head()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,1,1,2020-01-01 00:00:00.000,2020-01-01 11:20:22.924,1,Stomach Ache,Admitted
1,12,12,2020-01-01 02:45:40.302,2020-01-02 02:00:00.517,2,Migraine,Admitted
2,13,13,2020-01-01 03:09:24.701,2020-01-01 05:00:20.852,3,Stomach Ache,Admitted
3,14,14,2020-01-01 03:12:19.349,2020-01-01 04:32:29.142,3,Migraine,Admitted
4,15,15,2020-01-01 03:46:32.698,2020-01-01 06:24:52.741,3,Chest Pain,Admitted

In [135]:
EDUnique.tail()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
940,1183,929,2020-01-15 10:38:42.570,2020-01-16 02:31:52.023,4,Chest Pain,discharged
941,1186,932,2020-01-15 11:52:37.540,2020-01-16 10:19:41.570,1,Pneumonia,discharged
942,1187,933,2020-01-15 12:11:11.678,2020-01-15 16:41:15.223,1,Pneumonia,discharged
943,1188,934,2020-01-15 12:21:46.006,2020-01-15 18:32:21.060,1,Pneumonia,discharged
944,1189,935,2020-01-15 12:51:14.875,2020-01-15 23:40:41.456,1,Pneumonia,discharged

In [136]:
EDUnique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EDVisitID        945 non-null    int64
 1   PatientID        945 non-null    int64
 2   VisitDate        945 non-null    datetime64[ns]
 3   EDDischargeTime  945 non-null    datetime64[ns]
 4   Acuity           945 non-null    int64
 5   ReasonForVisit   945 non-null    object
 6   EDDisposition    945 non-null    object
dtypes: datetime64[ns](2), int64(3), object(2)
memory usage: 51.8+ KB

In [137]:
EDUnique.shape

(945, 7)

In [138]:
EDUnique.size

6615

In [139]:
EDUnique.ndim

2

In [140]:
EDUnique.describe()

         EDVisitID   PatientID      Acuity
count   945.000000  945.000000  945.000000
mean    669.352381  473.000000    2.464550
std     346.115177  272.942302    1.608723
min       1.000000    1.000000    1.000000
25%     338.000000  237.000000    1.000000
50%     727.000000  473.000000    2.000000
75%     963.000000  709.000000    4.000000
max    1199.000000  945.000000    5.000000

In [141]:
EDUnique.sample()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
208,617,363,2020-01-08 14:52:34.481,2020-01-08 21:04:25.482,5,Fever,admitted

In [142]:
EDUnique.isnull().sum()

EDVisitID          0
PatientID          0
VisitDate          0
EDDischargeTime    0
Acuity             0
ReasonForVisit     0
EDDisposition      0
dtype: int64

In [143]:
EDUnique.nunique()

EDVisitID          945
PatientID          945
VisitDate          945
EDDischargeTime    945
Acuity               5
ReasonForVisit      12
EDDisposition        4
dtype: int64

In [144]:
EDUnique.index

RangeIndex(start=0, stop=945, step=1)

In [145]:
EDUnique.columns

Index(['EDVisitID', 'PatientID', 'VisitDate', 'EDDischargeTime', 'Acuity',
       'ReasonForVisit', 'EDDisposition'],
      dtype='object')

In [146]:
EDUnique.memory_usage()

Index               128
EDVisitID          7560
PatientID          7560
VisitDate          7560
EDDischargeTime    7560
Acuity             7560
ReasonForVisit     7560
EDDisposition      7560
dtype: int64

In [147]:
EDUnique.dropna()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,1,1,2020-01-01 00:00:00.000,2020-01-01 11:20:22.924,1,Stomach Ache,Admitted
1,12,12,2020-01-01 02:45:40.302,2020-01-02 02:00:00.517,2,Migraine,Admitted
2,13,13,2020-01-01 03:09:24.701,2020-01-01 05:00:20.852,3,Stomach Ache,Admitted
3,14,14,2020-01-01 03:12:19.349,2020-01-01 04:32:29.142,3,Migraine,Admitted
4,15,15,2020-01-01 03:46:32.698,2020-01-01 06:24:52.741,3,Chest Pain,Admitted
...,...,...,...,...,...,...,...
940,1183,929,2020-01-15 10:38:42.570,2020-01-16 02:31:52.023,4,Chest Pain,discharged
941,1186,932,2020-01-15 11:52:37.540,2020-01-16 10:19:41.570,1,Pneumonia,discharged
942,1187,933,2020-01-15 12:11:11.678,2020-01-15 16:41:15.223,1,Pneumonia,discharged
943,1188,934,2020-01-15 12:21:46.006,2020-01-15 18:32:21.060,1,Pneumonia,discharged
944,1189,935,2020-01-15 12:51:14.875,2020-01-15 23:40:41.456,1,Pneumonia,discharged

In [148]:
EDUnique.isna()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
940,False,False,False,False,False,False,False
941,False,False,False,False,False,False,False
942,False,False,False,False,False,False,False
943,False,False,False,False,False,False,False
944,False,False,False,False,False,False,False

In [149]:
EDUnique.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
940    False
941    False
942    False
943    False
944    False
Length: 945, dtype: bool

In [150]:
EDUnique.corr()

           EDVisitID  PatientID    Acuity
EDVisitID   1.000000   0.988045 -0.085414
PatientID   0.988045   1.000000 -0.087616
Acuity     -0.085414  -0.087616  1.000000

In [151]:
EDUnique.dtypes

EDVisitID                   int64
PatientID                   int64
VisitDate          datetime64[ns]
EDDischargeTime    datetime64[ns]
Acuity                      int64
ReasonForVisit             object
EDDisposition              object
dtype: object